# FsCopilot

./: .gitignore  FsCopilot.sln  LICENSE  readme.md
Definitions/: ASOBO_C172SP_G1000.yaml  COWS_DA40NG.yaml  COWS_DA40XLS.yaml  COWS_DA42VI.yaml  FNX_32X.yaml  FlyByWire_A380_842.yaml  FlyByWire_A380_842_Instrument.yaml  FlyByWire_A380_842_Pedestal.yaml  TFDi_Design_MD-11.yaml  WBSIM_C172SP_Classic.yaml
Definitions/modules/: AS_G1000_NXi.yaml  AS_GNS430.yaml  FSDT_GSX.yaml  fuel.yaml  payload.yaml
FsCopilot/: App.axaml  App.axaml.cs  FsCopilot.csproj  GlobalUsings.cs  Icons.axaml  ObservableExtensions.cs  Program.cs  Random.cs  UiSounds.cs  ValueConverters.cs  ViewLocator.cs  app.manifest
FsCopilot.Bridge/: fs-copilot.xml  readme.md
FsCopilot.Bridge.Wasm/: .clang-format  CMakeLists.txt  FsCopilotWasm.sln  FsCopilotWasm.vcxproj  interpolators.h  protocol.h  stream_buffer.h  time_shift.h  var_watcher.h  wasm_module.cpp  wasm_module.h
FsCopilot.Bridge/PackageDefinitions/: fscopilot-bridge.xml  p42-interop-example.xml
FsCopilot.Bridge/PackageSources/HTML_UI/FsCopilot/: bus.js  common.js  events.js  handler.js  network.js  watcher.js
FsCopilot.Bridge/PackageSources/HTML_UI/Pages/InGamePanels/FsCopilot/: panel.html  panel.js  toolbar.js
FsCopilot.Bridge/PackageSources/HTML_UI/Pages/VCockpit/Core/: VCockpit.js
FsCopilot.Bridge/PackageSources/InGamePanels/: fscopilot_panel.xml
FsCopilot.Discovery/: FsCopilot.Discovery.csproj  LegacyHost.cs  LiteHost.cs  Program.cs  Relay.cs  RelayOptions.cs  RelayStunServer.cs  Stun.cs  StunBeta.cs  StunRc1.cs  UdpHost.cs  readme.md
FsCopilot.Discovery/Properties/: launchSettings.json
FsCopilot/Community/fscopilot/: layout.json  manifest.json
FsCopilot/Community/fscopilot/html_ui/FsCopilot/: Main.js
FsCopilot/Community/fscopilot/html_ui/Pages/VCockpit/Core/: VCockpit.js
FsCopilot/Connection/: BehaviorControl.cs  Interact.cs  JsonExtensions.cs  SimClient.cs  SimConfig.cs  SimConnectClient.cs  SimConnectConsumer.cs  SimConnectExtensions.cs  SimConnectHeadless.cs  SimConnectProducer.cs  SimVarAttribute.cs  WaitHandleExtensions.cs
FsCopilot/Definitions/: COWS_DA40NG.yaml  COWS_DA40XLS.yaml  Cessna Skyhawk Asobo WBSim WB NP.yaml  DA40-NG White.yaml  FlyByWire_A380_842.yaml  FlyByWire_A380_842_Glareshield.yaml  FlyByWire_A380_842_Overhead.yaml  WBSIM_C172SP_Classic.yaml  WBSIM_C172SP_Classic_NoPlants.yaml  default.yaml
FsCopilot/Definitions/modules/: AS_G1000_NXi.yaml  AS_GNS530.yaml  G1000_NXi.yaml  WT_G1000_NXi.yaml  batteries.yaml  engine.yaml  fuel.yaml  lights.yaml  navigation.yaml  radios.yaml  trim.yaml
FsCopilot/Network/: Codecs.cs  ConnectionState.cs  DirectNewotk.cs  HybridNetwork.cs  INetwork.cs  IPacketCodec.cs  IPeer2Peer.cs  LiteNetPeer2Peer.cs  MeshNewotk.cs  P2PNetwork.cs  PacketRegistry.cs  PacketSubject.cs  Peer.cs  Peer2Peer.cs  PeerTags.cs  RelayNetwork.cs  SchemaFingerprint.cs  SeenCache.cs
FsCopilot/Simulation/: Aircraft.cs  Control.cs  Coordinator.cs  Definitions.cs  Engine.cs  Fuel.cs  Interpolator.cs  MasterSwitch.cs  Payload.cs  Physics.cs  Skip.cs  Surfaces.cs  Throttle.cs
FsCopilot/ViewModels/: DevelopViewModel.cs  DevelopWindowViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
FsCopilot/Views/: DevelopWindow.axaml  DevelopWindow.axaml.cs  DevelopWindowStyles.axaml  MainWindow.axaml  MainWindow.axaml.cs  MainWindowStyles.axaml
