<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:FsCopilot.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:FsCopilot.ViewModels"
        xmlns:viewModels1="clr-namespace:FsCopilot.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="FsCopilot.Views.DevelopWindow"
        x:DataType="viewModels1:DevelopWindowViewModel"
        Width="600"
        Height="800"
        Icon="/Assets/fscopilot.ico"
        Title="FS Copilot"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True">

    <Window.Resources>
        <vm:InverseBoolConverter x:Key="Inverse"/>
    </Window.Resources>

    <Window.Styles>
        <StyleInclude Source="./DevelopWindowStyles.axaml" />
    </Window.Styles>

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <viewModels1:MainWindowViewModel />
    </Design.DataContext>

    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.65" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        

        <Grid Classes="Wrapper" 
              RowDefinitions="*,Auto">
            <Border Grid.Row="0"
                    Classes="Card Tree">
                <ScrollViewer Classes="Tree"
                              DockPanel.Dock="Bottom">
                    <TreeView x:Name="DefTree"
                              ItemsSource="{Binding Nodes}">
                        <TreeView.Styles>
                            <Style Selector="TreeViewItem">
                                <Setter Property="IsExpanded" Value="{Binding (viewModels:Node).IsExpanded}"></Setter>
                            </Style>
                        </TreeView.Styles>
                        
                        <TreeView.ItemTemplate>
                            <TreeDataTemplate ItemsSource="{Binding SubNodes}">
                                <Grid>
                                    <!-- highlight overlay -->
                                    <Border IsHitTestVisible="False"
                                            CornerRadius="6"
                                            Margin="2"
                                            Background="{DynamicResource SystemAccentColor}"
                                            Opacity="{Binding IsPulse}">
                                        <Border.Transitions>
                                            <Transitions>
                                                <!-- smooth in/out -->
                                                <DoubleTransition Property="Opacity" Duration="0:0:0.35"/>
                                            </Transitions>
                                        </Border.Transitions>
                                    </Border>

                                    <!-- header content -->
                                    <StackPanel Orientation="Horizontal" Margin="6,2">
                                        <Button IsVisible="{Binding IsVariable}" 
                                                Classes="Push"
                                                Content="Push"
                                                Command="{Binding PushCommand}"/>
                                        <TextBlock Classes="Line"
                                                   Text="{Binding Title}"/>
                                    </StackPanel>
                                </Grid>
                            </TreeDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </ScrollViewer>
            </Border>

            <DockPanel Grid.Row="1">
                <Button DockPanel.Dock="Right"
                        Classes="Tool" 
                        Command="{Binding ReloadCommand}">
                    <PathIcon Data="{StaticResource arrow_sync_regular}" />
                </Button>
                
                <Button DockPanel.Dock="Right"
                        Classes="Tool" 
                        Classes.Recording="{Binding IsRecording}"
                        IsEnabled="{Binding IsPlaying, Converter={StaticResource Inverse}}"
                        Command="{Binding RecordCommand}">
                    <PathIcon Data="{StaticResource record_regular}" />
                </Button>
                
                <Button DockPanel.Dock="Right"
                        Classes="Tool"
                        Classes.Playing="{Binding IsPlaying}"
                        IsEnabled="{Binding IsRecording, Converter={StaticResource Inverse}}"
                        Command="{Binding PlayCommand}">
                    <PathIcon Data="{StaticResource play_regular}" />
                </Button>
                
                <Border DockPanel.Dock="Left"
                        Classes="Card Badge">
                        <TextBlock Classes="Badge" 
                                   Text="{Binding Loaded}" />
                </Border>
            </DockPanel>

        </Grid>

    </Panel>
</Window>