<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:FsCopilot.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Width="500"
        Height="700"
        CanResize="False"
        RequestedThemeVariant="Dark"
        x:Class="FsCopilot.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/fscopilot.ico"
        Title="FS Copilot"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True">

    <Window.Resources>
        <vm:StringNotEmptyToBoolConverter x:Key="NotEmpty"/>
        <vm:StringEmptyToBoolConverter x:Key="Empty"/>
        <vm:InverseBoolConverter x:Key="Inverse"/>
        <vm:BoolToWaitConverter x:Key="Wait"/>
        <vm:QualityToBrushConverter x:Key="QualityToBrush"/>
    </Window.Resources>

    <Window.Styles>
        <StyleInclude Source="./MainWindowStyles.axaml" />
    </Window.Styles>
    
    <Window.Cursor>
        <Binding Path="IsBusy" Converter="{StaticResource Wait}"/>
    </Window.Cursor>

    <!-- <Design.DataContext> -->
    <!--     <vm:MainWindowViewModel /> -->
    <!-- </Design.DataContext> -->

    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.65" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>

        <Grid Classes="Wrapper" RowDefinitions="Auto,Auto,*,Auto">
            <Border Grid.Row="0"
                    Classes="Card">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Right"
                                Orientation="Vertical"
                                VerticalAlignment="Center"
                                Margin="0,0,8,0">
                        <TextBlock Classes="Name"
                                   Text="FS Copilot"  />
                        <TextBlock Classes="Version"
                                   Text="{Binding Version, StringFormat='v{0}'}" />
                    </StackPanel>
                    
                    <Border DockPanel.Dock="Left" Classes="MainIcon">
                        <PathIcon Data="{StaticResource airplane_regular}">
                            <PathIcon.RenderTransform>
                                <RotateTransform Angle="-45" />
                            </PathIcon.RenderTransform>
                        </PathIcon>
                    </Border>
                    <DockPanel DockPanel.Dock="Left">
                        <SelectableTextBlock Classes="PeerId"
                                   DockPanel.Dock="Bottom"
                                   Text="{Binding PeerId}" />
                        <TextBlock Classes="ClientName"
                                   DockPanel.Dock="Top"
                                   Text="{Binding ClientName}" />
                    </DockPanel>
                </DockPanel>
            </Border>

            <Border Grid.Row="1"
                    Classes="Card">
                <StackPanel Spacing="10">
                    <DockPanel>
                        <PathIcon Classes="CardTitle"
                                  Data="{StaticResource plug_disconnected_regular}" />
                        <TextBlock Classes="CardTitle"
                                   Text="Connection" />
                    </DockPanel>

                    <DockPanel>
                        <Button DockPanel.Dock="Right"
                                Classes="TakeControl"
                                Content="Take Control"
                                IsEnabled="{Binding ShowTakeControl}"
                                Command="{Binding TakeControlCommand}"/>
                        <Button DockPanel.Dock="Right"
                                Classes="Left"
                                Content="Left"
                                Command="{Binding LeftCommand}"
                                IsEnabled="{Binding Connected}" />
                        <Button DockPanel.Dock="Right"
                                Classes="Connect"
                                Content="Join"
                                Command="{Binding JoinCommand}"
                                IsEnabled="{Binding IsBusy, Converter={StaticResource Inverse}}" />
                        <TextBox Classes="Connect"
                                 IsEnabled="{Binding IsBusy, Converter={StaticResource Inverse}}"
                                 Watermark="Client code"
                                 Text="{Binding ConnectionCode}" />
                    </DockPanel>
                    
                    <TextBlock Classes="Note"
                               Text="Note: Make sure that all clients see each other after connecting." />
                </StackPanel>
            </Border>

            <!-- <Border Grid.Row="2" -->
            <!--         Classes="Card"> -->
            <!--     <StackPanel Spacing="10"> -->
            <!--         <DockPanel> -->
            <!--             <PathIcon Classes="CardTitle" -->
            <!--                       Data="{StaticResource settings_regular}" /> -->
            <!--             <TextBlock Classes="CardTitle" -->
            <!--                        Text="Configure" /> -->
            <!--         </DockPanel> -->
            <!-- -->
            <!--         <DockPanel> -->
            <!--             <Button DockPanel.Dock="Right" -->
            <!--                     Classes="TakeControl" -->
            <!--                     Content="Take Control" -->
            <!--                     IsEnabled="{Binding ShowTakeControl}" -->
            <!--                     Command="{Binding TakeControlCommand}"/> -->
            <!--             <TextBlock Classes="Aircraft" -->
            <!--                        IsVisible="{Binding Aircraft, Converter={StaticResource NotEmpty}}" -->
            <!--                        Text="{Binding Aircraft, StringFormat='Loaded {0}'}" /> -->
            <!--             ~1~ <ComboBox Classes="Aircraft"  @1@ -->
            <!--             ~1~           ItemsSource="{Binding Configurations}" @1@ -->
            <!--             ~1~           SelectedItem="{Binding SelectedConfiguration}" /> @1@ -->
            <!--         </DockPanel> -->
            <!--         <TextBlock Classes="Note ErrorNote" -->
            <!--                    IsVisible="{Binding NotSupported}" -->
            <!--                    Text="Aircraft is not supported." /> -->
            <!--     </StackPanel> -->
            <!-- </Border> -->

            <Border Grid.Row="2"
                    Classes="Card Connections">
                <DockPanel>

                    <DockPanel Classes="ConnectionsCardTitle"
                               DockPanel.Dock="Top">
                        <PathIcon DockPanel.Dock="Left" 
                                  Classes="CardTitle"
                                  Data="{StaticResource person_board_regular}" />
                        <TextBlock DockPanel.Dock="Left"
                                   Classes="CardTitle"
                                   Text="Onboard" />
                    </DockPanel>

                    <ScrollViewer Classes="Connections"
                                  DockPanel.Dock="Bottom">
                        <ItemsControl ItemsSource="{Binding Connections}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal" 
                                                    Spacing="10" 
                                                    VerticalAlignment="Center">
                                                
                                                <PathIcon Foreground="#4CAF50"
                                                          Height="22"
                                                          IsVisible="{Binding QualityLevel, Converter={StaticResource QualityToBrush}, ConverterParameter=1}"
                                                          Data="{StaticResource cellular_data_1_regular}" />
                                                <PathIcon Foreground="#8BC34A"
                                                          Height="22"
                                                          IsVisible="{Binding QualityLevel, Converter={StaticResource QualityToBrush}, ConverterParameter=2}"
                                                          Data="{StaticResource cellular_data_2_regular}" />
                                                <PathIcon Foreground="#FFC107"
                                                          Height="22"
                                                          IsVisible="{Binding QualityLevel, Converter={StaticResource QualityToBrush}, ConverterParameter=3}"
                                                          Data="{StaticResource cellular_data_3_regular}" />
                                                <PathIcon Foreground="#FF9800"
                                                          Height="22"
                                                          IsVisible="{Binding QualityLevel, Converter={StaticResource QualityToBrush}, ConverterParameter=4}"
                                                          Data="{StaticResource cellular_data_4_regular}" />
                                                <PathIcon Foreground="#F44336"
                                                          Height="22"
                                                          IsVisible="{Binding QualityLevel, Converter={StaticResource QualityToBrush}, ConverterParameter=5}"
                                                          Data="{StaticResource cellular_data_5_regular}" />
                                                <PathIcon Foreground="#F44336"
                                                          Height="22"
                                                          ToolTip.Tip="{Binding StatusText}"
                                                          IsVisible="{Binding QualityLevel, Converter={StaticResource QualityToBrush}, ConverterParameter=0}"
                                                          Data="{StaticResource cellular_off_regular}" />
                                                
                                                <StackPanel>
                                                    <StackPanel DockPanel.Dock="Top" 
                                                                Orientation="Horizontal">
                                                        <TextBlock Text="{Binding PeerId}"
                                                                   Foreground="#8ec6ff"
                                                                   VerticalAlignment="Bottom"
                                                                   FontSize="14" /> 
                                                        <TextBlock Text="{Binding Name}"
                                                                   Margin="5, 0, 0, 0"
                                                                   FontSize="14" /> 
                                                    </StackPanel>
                                                    
                                                    <StackPanel Orientation="Horizontal" 
                                                                Spacing="4" 
                                                                VerticalAlignment="Center">
                                                        <TextBlock Foreground="#94a3b8"
                                                                   FontSize="11"
                                                                   Text="{Binding Rtt, StringFormat='RTT: ~{0} ms'}" />
                                                        <TextBlock Foreground="#94a3b8"
                                                                   FontSize="11"
                                                                   Text="{Binding Loss, StringFormat='Loss: {0}%'}" />
                                                    </StackPanel>
                                                </StackPanel>
                                        </StackPanel>
                                        
                                        <Separator IsVisible="{Binding HasSeparatorAfter}" />
                                        <!-- <Border Height="1" Background="#94a3b8" Margin="0,10,0,10" /> -->
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>

                </DockPanel>
            </Border>

            <Border IsVisible="{Binding ErrorMessage, Converter={StaticResource Empty}}" 
                    Grid.Row="3"
                    Classes="Card Badge Success">
                <TextBlock Text="FS Copilot is ready to use. Have a nice flight." />
            </Border>

            <Border IsVisible="{Binding ErrorMessage, Converter={StaticResource NotEmpty}}" 
                    Grid.Row="3"
                    Classes="Card Badge Error">
                <TextBlock Text="{Binding ErrorMessage}" />
            </Border>

        </Grid>

    </Panel>
</Window>